# epic.framework.standard

./: .gitignore  Epic.Framework.sln  Epic.Hardware.sln  Epic.Net.sln  Epic.WPF.sln  README.md  nuget.config
DevTest/: DevTest.csproj  Program.cs
DevTest/Events/: EnumerableTest.cs  EventEmitterTest.cs
Epic.Benchmarks/: CodeMap1.dgml  Epic.Benchmarks.csproj  Program.cs
Epic.Benchmarks/Properties/: AssemblyInfo.cs
Epic.Emit/: Cache.cs  ClassHelper.cs  ClassReflection.cs  Context.cs  MethodBuilder.cs  ParameterReflection.cs  Program.cs
Epic.Excel/: Epic.Excel.csproj
Epic.Excel/Reader/: Cell.cs  Reader.cs  Row.cs  Sheet.cs
Epic.Framework.Standard/: Arguments.cs  DateTime.cs  Epic.Framework.Standard.csproj  Errors.cs  JQueryString.cs  JReflect.cs  JSON.cs  JSONNew.cs  Number.cs  Object.cs  Promise.cs  Quartz.cs  Tracer.cs  With.cs  Wrapper.cs  pack.cmd  pub.cmd
Epic.Framework.Standard/Caches/: EpicCacheConfig.cs  EpicCacheDictionary.cs  EpicCacheItem.cs  EpicCacheScheduleWorker.cs  EpicRuntimeCache.cs  IEpicCacheItem.cs
Epic.Framework.Standard/Collections/: DataDictionary.cs  DynamicComparer.cs  DynamicDataDictionary.cs  DynamicDictionary.cs  DynamicEqualityComparer.cs  DynamicFuncDataDictionary.cs  src - 快捷方式.lnk
Epic.Framework.Standard/Collections/Generic/: DynamicEqualityComparer.cs
Epic.Framework.Standard/Components/: AppInstance.cs  GenderType.cs  HorizontalDirectionType.cs  HumanSexType.cs  IEnumConstraint.cs  PasswordEncryptType.cs  ProbabilityControl.cs  Range.cs  SortDirectionType.cs  VerticalDirectionType.cs
Epic.Framework.Standard/Converters/: Converter.cs  DictionaryConverter.cs  HexString.cs  Int64Converter.cs  ObjectConverter.cs  StringConverter.cs  SutuctConverter.cs
Epic.Framework.Standard/Enums/: EnumInternal.cs  EnumOperation.cs  IEnumConstraint.cs  IEnumOperation.cs
Epic.Framework.Standard/Enums/Extensions/: Enum.cs  GenericConstraints.cs
Epic.Framework.Standard/Events/: EventBus.cs  EventEmitter.cs  Listener.cs  nEventEmitter.cs
Epic.Framework.Standard/Expressions/: ExpressionHelper.cs
Epic.Framework.Standard/Extensions/: Array.cs  Byte.cs  DateTime.cs  DynamicEqualityComparerLinqIntegration.cs  Enum.cs  Enumerable.cs  HttpClient.cs  IComparer.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  Span.cs  String.cs  Task.cs
Epic.Framework.Standard/Extensions/Drawing/: Bitmap.cs
Epic.Framework.Standard/FluentAPI/: ExpressionExtensions.cs  ExpressionHelper.cs  PropertyInfoExtensions.cs  PropertyPath.cs  SimpleAccessAPI.cs
Epic.Framework.Standard/HTTP/: HTTP.cs
Epic.Framework.Standard/IO/: StreamHelper.cs
Epic.Framework.Standard/Linq/: DynamicEqualityComparerLinqIntegration.cs  EnumerableIntegration.cs
Epic.Framework.Standard/Net/: Net.cs
Epic.Framework.Standard/QR/: Class1.cs
Epic.Framework.Standard/Reflection/: FastInvoke.cs
Epic.Framework.Standard/Reflection/Emit/: Extensions.cs
Epic.Framework.Standard/Security/: CryptographyUtility.cs  Encrypt.cs  HashAlgorithm.cs  PBKDF2.cs  SaltUtility.cs
Epic.Framework.Standard/Security/Checksums/: Adler32.cs  CRC16.cs  CRC32.cs  CRC32Helper.cs  IChecksum.cs
Epic.Framework.Standard/Security/Cryptography/: AzDG.cs  CRC16.cs  CRC32.cs  CRC8.cs  Google.cs  XXTEA.cs  XXTEA2.cs
Epic.Framework.Standard/Tips/: Struct.cs
Epic.Framework.Standard/Validators/: Validator.cs
Epic.Framework.Standard/Win32/: API.cs
Epic.Framework.Test/: Epic.Framework.Test.csproj  TestUtility.cs  UnitTest1.cs  app.config  packages.config
Epic.Framework.Test/Components/: ProbabilityControlTest.cs
Epic.Framework.Test/Enums/: EnumTest.cs
Epic.Framework.Test/Events/: EventEmitterTest.cs
Epic.Framework.Test/Extensions/: EnumerableTest.cs  StringTest.cs
Epic.Framework.Test/Jsons/: JsonTest.cs
Epic.Framework.Test/Tips/: StructTest.cs
Epic.Hardware/: Epic.Hardware.csproj
Epic.Hardware.Framework/: Epic.Hardware.Framework.csproj
Epic.Hardware.Framework/Printers/: BatchPrint.cs  PrinterEvent.cs  ProcessPrinter.cs  QueueHelper.cs  WPFPrinter.cs
Epic.Hardware.Framework/Properties/: AssemblyInfo.cs
Epic.Hardware.Framework/Win32/: SutuctConverter.cs
Epic.Hardware/CIM/: LogicalDevice.cs  LogicalDeviceStatusType.cs  LogicalElement.cs  ManagedSystemElement.cs  PowerManagementCapabilityType.cs  Printer.cs  PrinterLanguageType.cs  PrinterPaperSizeType.cs
Epic.Hardware/Extensions/: CastHelper.cs
Epic.Hardware/Printers/: LocalPrinter.cs  PrinterJobMonitor.cs
Epic.Hardware/Properties/: AssemblyInfo.cs
Epic.Hardware/WMI/: PrinterSearcher.cs  PrinterWatcher.cs  WMISearcher.cs  Watcher.cs
Epic.Hardware/WMI/Printers/: PrinterAttributeType.cs  PrinterExtendedPrinterStatusType.cs  PrinterStateType.cs
Epic.Solutions.BuildProcessor/: EnumProcessor.cs  Epic.Solutions.BuildProcessor.csproj  IProcessor.cs  Program.cs  build.cmd
Hardware/Epic.Hardware/: Epic.Hardware.csproj  Epic.Hardware.sln  readme.md
Net/: Epic.Net.sln
Net/Epic.Engine.IO/: Parser.cs
Net/Epic.HSocket/: BufferManager.cs  Epic.HSocket.csproj  HSocket.cs
Net/Epic.Socket.IO/: Epic.Socket.IO.csproj  Parser.cs
Net/Epic.Test.App/: Epic.Test.App.csproj  Program.cs  ServerTest.cs
WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  packages.config
hardware/Epic.Hardware.Framework/: Epic.Hardware.Framework.csproj  XpsUtility.cs
hardware/Epic.Hardware.FrameworkTest/: App.xaml  App.xaml.cs  MainWindow.xaml  (+2 more)
test/DevTest/: DevTest.csproj  Program.cs  Top.cs  config.json
test/DevTest/Cryptography/: AsymmetricAlgorithmTest.cs  ECCTest.cs  GZIPTest.cs  SymmetricAlgorithmTest.cs
test/DevTest/Emit/: FlentAPITest.cs
test/DevTest/Events/: EventEmitterTest.cs
test/DevTest/Extensions/: HttpTest.cs
test/DevTest/Hardware/: Printers.cs
test/DevTest/Http/: HttpTest.cs
test/DevTest/JSON/: JSONTester.cs
test/DevTest/Memory/: MemoryTest.cs
test/DevTest/Reflection/: FastInvokeTest.cs
test/DevTest/Security/: CRCTest.cs
tools/: Epic.Framework.Standard.deps.json  Epic.Framework.Standard.dll.mod  Epic.Solutions.BuildProcessor.deps.json  Epic.Solutions.BuildProcessor.runtimeconfig.dev.json
(+65 files in other folders)
