<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Epic.Framework.Standard" Version="1.0.27" />
    <PackageReference Include="Fleck" Version="1.1.0" />
  </ItemGroup>

</Project>
